{
  "name": "@zloth/royalejs",
  "version": "1.0.0",
  "description": "An updated Node.js library to interact with Clash Royale's API",
  "main": "src/RoyaleJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavintjhxx/RoyaleJS.git"
  },
  "keywords": [
    "clashroyale",
    "royaleapi",
    "royalejs",
    "royale",
    "cr"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavintjhxx/RoyaleJS/issues"
  },
  "homepage": "https://github.com/gavintjhxx/RoyaleJS",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}